<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style media="screen">
  h1{text-align: center;}

td{padding: 0 25px}
  table{
    margin: 0 auto;
    border-collapse:collapse;

  }

  table:nth-child(2n+2) th, table:nth-child(2n+2) td{
min-width: 100px;

    border: solid 1px black;
  }


</style>

  <body>
      <h1>Ajouter un utilisateur</h1>
      <form  method="post">
        <table>
          <tr>
            <td><label for="nom">Nom</label></td>
            <td><input id="nom" type="text" name="nom"></td>
          </tr>
          <tr>
            <td><label for="pass">mot de passe</label></td>
            <td><input id="pass" type="password" name="pass"></td>
          </tr>
          <tr>
            <td><input type="submit" name="" value="Aojouter"></td>
          </tr>
        </table>
      </form>



<h1>Liste des utilisateur</h1>
<table class='utilisateur'>
  <tr>
    <th>id</th>
    <th>nom</th>
    <th>pass</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>


<script type="text/javascript" src="index.js"></script>
  </body>
</html>
